{
	"name": "SharePoint Title",
	"short_name": "SP Title",
	"description": "The one and only SharePoint Site Title program!",
	"start_url": "index.html",
	"icons": [
		{
			"src": "android-chrome-128x128.png",
			"sizes": "128x128",
			"type": "image\/png"
		},
		{
			"src": "android-chrome-144x144.png",
			"sizes": "144x144",
			"type": "image\/png"
		},
		{
			"src": "android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image\/png"
		}
	],
	"background_color": "#ff0000",
	"theme_color": "#ffffff",
	"display": "standalone"
}
